*{
    color:rgb(224, 235, 235);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
   --bg-clr: #33022e;
   --text-clr: #f2ede7;

}
body {
    padding:2%;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: var(--text-clr);
    display: flex;
    background: rgb(200, 172, 172);
    /* background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(79,74,69,1) 100%); */
}
.temprature-converter{
    background: var(--bg-clr);
    width: 100%;
    min-height: 320px;
    padding: 30px 45px 55px;
    border-radius: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: -5px -5px 250px 0 rgba(159, 31, 31, 0.309) inset;
    backdrop-filter: blur(21px);
}
.mobile {
    padding: 0%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    align-items: center;
    margin-bottom: 40px;
}

.title {
    color: var(--text-clr);
    font-size: 1.5rem;
    align-items: center;
    text-align: center;
}
.result {
    text-align: center;
    margin: 20px 0;
}
.result-heading {
    color: #ceb0b0;
    font-size: 1rem;
    font-weight: 300;
}
.celsius-value {
    border-bottom: 2px solid #dad0d0;
    padding: 10px;
    transition: all .45s ease;
    color: var(--text-clr);
}
.degree-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: #ccc;
}
.degree-field {
    display: flex;
    flex-direction: column;
    width: 44%;
}
label{
    color: #efe2e2;
    margin-bottom: 5px;
    font-size: .8rem;
}
input, select{
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #555;
    padding: 8px;
    margin-bottom: 15px;
    color: var(--text-clr);
}
input:focus{
    border: 1px solid #ccc;
}
option{
    background: var(--bg-clr);
    color: var(--text-clr);
}
#convert-btn{
    border: none;
    padding: 10px 16px;
    color: var(--text-clr);
    outline: none;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s ease-in;
    border-radius: 50px;
    background-color: #066f76;
}
#convert-btn:hover{
    background: var(--bg-clr);
}
.fa {
    margin-left: -12px;
    margin-right: 8px;
}
